<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Calculator </title>
    <link rel="icon" href="images/doctor.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <img src="images/formphoto.png" class="formphoto">
      <form id="rateCal"> 
         
        <input type="number" max="100" min="0" required name="physics" id="physics">
        <input type="number" max="100" min="0" required name="chemistry" id="chemistry">
        <input type="number" max="100" min="0" required name="english"  id="english">
        <input type="number" max="100" min="0" required name="bio" id="bio"> 
        <input type="number" max="100" min="0" required name="history" id="history"> 
        <p class="result" class="result" ></p>
        <input type="submit" class="subbtn">
      </form>

    </div>
</body>
</html>